{
   "lang": "en",
   "name": "Token TGR",
   "short_name": "Token TGR",
   "scope": ".",
   "start_url": "/?utm_source=pwa",
   "display": "standalone",
   "background_color": "#3F7DFE",
   "theme_color": "#3F7DFE",
   "icons": [
      {
         "src": "/images/manifest-icon-192.maskable.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "/images/manifest-icon-192.maskable.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/images/manifest-icon-512.maskable.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "/images/manifest-icon-512.maskable.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      }
   ]
}
